.hero{
    background-color: #F2F0F1;
    margin-top: 30px;   
    display: flex;
 
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
      }
}
.text{
    @media (max-width: 600px) {
   justify-content: center;
   align-items: center;
    }
    flex-wrap: wrap;
    display: flex;
  flex-direction: column;
    gap: 32px;
    h1{
        font-weight: 800;
        font-size: clamp(2rem, 1rem + 4vw, 4rem);
        max-width: 570px;
    }
    p{
        color: #00000099;
    }
    button{
        background-color: black;
        color: white;
        width: 210px;
        padding: 10px;
        border-radius: 62px;
        @media (max-width: 600px) {
  width: 358px;
        }
    }

}

.review{
    @media (max-width: 600px) {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      :nth-child(4){
        opacity: 0;
      }
    }
  display: flex;
    gap: 32px;
    h2{
        font-size: 40px;
        font-weight: 700;
    }
   div{
    max-width: 141px;
   }
}
.line{
    display: flex;
    align-items: center;
    span{
        width: 74px;
        rotate: -90deg;
        border: 1px solid #0000001A;
    }
}
.box{
    img{
        width: 100%;
    }
}